{
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/sobre",
        "destination": "/aboutme.html"
      },
      {
        "source": "/contact",
        "destination": "/contato.html"
      }
    ]
  }
  